{
  "name": "bluedot-csv-uploader",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "colors": "^1.1.2",
    "csv": "*",
    "dotenv-safe": "^5.0.1",
    "inquirer": "^5.1.0",
    "ramda": "^0.25.0",
    "randomcolor": "^0.5.3",
    "request": "^2.83.0",
    "hoek": "5.0.3"
  }
}
